<html>
	<head>
		<title>Welcome to Steam</title>
	</head>
	<style>
	@font-face {
	  font-family: "Motiva Sans Light";
	  font-style: normal;
	  font-weight: normal;
	  src: url("http://store.akamai.steamstatic.com/public/shared/fonts/motiva-sans-light.eot?#iefix") format("embedded-opentype"), url("http://store.akamai.steamstatic.com/public/shared/fonts/motiva-sans-light.woff") format("woff"), url("http://store.akamai.steamstatic.com/public/shared/fonts/motiva-sans-light.ttf") format("truetype"), url("http://store.akamai.steamstatic.com/public/shared/fonts/motiva-sans-light.svg#ywftsvg") format("svg");
	}
	body {
		background: none repeat scroll 0% 0% #171A21;
		color: white;
		font-family: "Motiva Sans Light","Motiva Sans",arial,tahoma,sans-serif;
		font-weight: normal;
		font-size: 18px;
		color: #67C1F5;
	}
	a, .small {
		color: #9099A1;
		font-size: 15px;
		text-decoration: none;
	}
	a:hover, a:visited, a:link, a:active
	{
		text-decoration: none;
	}
	.hide {
		
	}
	</style>
	<div>
		The Steam Discovery Update
		<iframe src="http://store.steampowered.com/curators/ajaxfollow?clanid=6872520" class="hide" height="1" frameborder="0" width="1" scrolling="no"></iframe> 
		<br><br>
		<img src="http://i.imgur.com/f7f2Sg0.png"></img>
		<br><br>
		<span class="small">The average Steam Curator.</span>		
	</div>
</html>
